{
  "name": "validra",
  "version": "0.1.0",
  "description": "Validra is a zero-dependency, high-performance business rules engine designed to validate dynamic rule sets with precision, flexibility, and speed across any environment.",
  "keywords": [
    "validation",
    "rules",
    "engine",
    "business",
    "rules",
    "logic",
    "engine",
    "typescript",
    "zero-deps",
    "framework-agnostic",
    "data",
    "validation",
    "async",
    "rules",
    "dsl",
    "rule",
    "evaluator",
    "fact",
    "validation",
    "validra"
  ],
  "homepage": "https://github.com/Fmanuel809/validra#readme",
  "bugs": {
    "url": "https://github.com/Fmanuel809/validra/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fmanuel809/validra.git"
  },
  "license": "MIT",
  "author": "Felix M. Martinez",
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "build:prod": "NODE_ENV=production tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "build:check": "npm run type-check && npm run build",
    "docs": "typedoc",
    "docs:serve": "typedoc --serve",
    "docs:watch": "typedoc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "prepublishOnly": "npm run build:check && npm run test:run && npm run docs"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitest/coverage-v8": "^3.2.2",
    "@vitest/ui": "^3.2.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.5",
    "typedoc-github-theme": "^0.3.0",
    "typedoc-plugin-coverage": "^4.0.1",
    "typedoc-plugin-dt-links": "^2.0.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  }
}
